<head>
    <title>Sequence</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <button onclick="randomizeDeck()">Get randomizeDeck</button>
    <table id="gameBoard">
    <tr>
        <td><button id="pole1" class="pole" disabled="true">empty</button></td>
        <td><button id="2bsO"onclick="coinadd(this.id)" class="card">empty</button></td>
        <td><button id="3bsO"onclick="coinadd(this.id)"class="card">empty</button></td>
        <td><button id="4bsO"onclick="coinadd(this.id)"class="card">empty</button></td>
        <td><button id="5bsO"onclick="coinadd(this.id)"class="card">empty</button></td>
        <td><button id="6bsO"onclick="coinadd(this.id)"class="card">empty</button></td>
        <td><button id="7bsO"onclick="coinadd(this.id)"class="card">empty</button></td>
        <td><button id="8bsO"onclick="coinadd(this.id)"class="card">empty</button></td>
        <td><button id="9bsO"onclick="coinadd(this.id)"class="card">empty</button></td>
        <td><button id="pole2" class="pole" disabled="true">empty</button></td>
    </tr>
    <br>
    <tr>
        <td><button id="6bcO"onclick="coinadd(this.id)"class="card">empty</button></td>
        <td><button id="5bcO"onclick="coinadd(this.id)"class="card">empty</button></td>
        <td><button id="4bcO"onclick="coinadd(this.id)"class="card">empty</button></td>
        <td><button id="3bcO"onclick="coinadd(this.id)"class="card">empty</button></td>
        <td><button id="2bcO"onclick="coinadd(this.id)"class="card">empty</button></td>
        <td><button id="ArhO"onclick="coinadd(this.id)"class="card">empty</button></td>
        <td><button id="KrhO"onclick="coinadd(this.id)"class="card">empty</button></td>
        <td><button id="QrhO"onclick="coinadd(this.id)"class="card">empty</button></td>
        <td><button id="1rhO"onclick="coinadd(this.id)"class="card">empty</button></td>
        <td><button id="1bsO"onclick="coinadd(this.id)"class="card">empty</button></td>
    </tr>
    <br>
    <tr>
        <td><button id="7bcO"onclick="coinadd(this.id)"class="card">empty</button></td>
        <td><button id="AbsO"onclick="coinadd(this.id)"class="card">empty</button></td>
        <td><button id="2rdO"onclick="coinadd(this.id)"class="card">empty</button></td>
        <td><button id="3rdO"onclick="coinadd(this.id)"class="card">empty</button></td>
        <td><button id="4rdO"onclick="coinadd(this.id)"class="card">empty</button></td>
        <td><button id="5rdO"onclick="coinadd(this.id)"class="card">empty</button></td>
        <td><button id="6rdO"onclick="coinadd(this.id)"class="card">empty</button></td>
        <td><button id="7rdO"onclick="coinadd(this.id)"class="card">empty</button></td>
        <td><button id="9rhO"onclick="coinadd(this.id)"class="card">empty</button></td>
        <td><button id="QbsO"onclick="coinadd(this.id)"class="card">empty</button></td>
    </tr>
    <br>
    <tr>
        <td><button id="8bcO"onclick="coinadd(this.id)"class="card">empty</button></td>
        <td><button id="KbcO"onclick="coinadd(this.id)"class="card">empty</button></td>
        <td><button id="6bcD"onclick="coinadd(this.id)"class="card">empty</button></td>
        <td><button id="5bcD"onclick="coinadd(this.id)"class="card">empty</button></td>
        <td><button id="4bcD"onclick="coinadd(this.id)"class="card">empty</button></td>
        <td><button id="3bcD"onclick="coinadd(this.id)"class="card">empty</button></td>
        <td><button id="2bcD"onclick="coinadd(this.id)"class="card">empty</button></td>
        <td><button id="8rdO"onclick="coinadd(this.id)"class="card">empty</button></td>
        <td><button id="8rhO"onclick="coinadd(this.id)"class="card">empty</button></td>
        <td><button id="KbsO"onclick="coinadd(this.id)"class="card">empty</button></td>
    </tr>
    <br>
    <tr>
        <td><button id="9bcO"onclick="coinadd(this.id)"class="card">empty</button></td>
        <td><button id="QbcO"onclick="coinadd(this.id)"class="card">empty</button></td>
        <td><button id="7bcD"onclick="coinadd(this.id)"class="card">empty</button></td>
        <td><button id="6rhO"onclick="coinadd(this.id)"class="card">empty</button></td>
        <td><button id="5rhO"onclick="coinadd(this.id)"class="card">empty</button></td>
        <td><button id="4rhO"onclick="coinadd(this.id)"class="card">empty</button></td>
        <td><button id="ArhD"onclick="coinadd(this.id)"class="card">empty</button></td>
        <td><button id="9rdO"onclick="coinadd(this.id)"class="card">empty</button></td>
        <td><button id="7rhO"onclick="coinadd(this.id)"class="card">empty</button></td>
        <td><button id="AbsD"onclick="coinadd(this.id)"class="card">empty</button></td>
    </tr>
    <br>
    <tr>
        <td><button id="1bcO"onclick="coinadd(this.id)"class="card">empty</button></td>
        <td><button id="1bsD"onclick="coinadd(this.id)"class="card">empty</button></td>
        <td><button id="8bcD"onclick="coinadd(this.id)"class="card">empty</button></td>
        <td><button id="7rhD"onclick="coinadd(this.id)"class="card">empty</button></td>
        <td><button id="2rhO"onclick="coinadd(this.id)"class="card">empty</button></td>
        <td><button id="3rhO"onclick="coinadd(this.id)"class="card">empty</button></td>
        <td><button id="KrhD"onclick="coinadd(this.id)"class="card">empty</button></td>
        <td><button id="1rdO"onclick="coinadd(this.id)"class="card">empty</button></td>
        <td><button id="6rhD"onclick="coinadd(this.id)"class="card">empty</button></td>
        <td><button id="2rdD"onclick="coinadd(this.id)"class="card">empty</button></td>
    </tr>
    <br>
    <tr>
        <td><button id="QbcD"onclick="coinadd(this.id)"class="card">empty</button></td>
        <td><button id="9bsD"onclick="coinadd(this.id)"class="card">empty</button></td>
        <td><button id="9bcD"onclick="coinadd(this.id)"class="card">empty</button></td>
        <td><button id="8rhD"onclick="coinadd(this.id)"class="card">empty</button></td>
        <td><button id="9rhD"onclick="coinadd(this.id)"class="card">empty</button></td>
        <td><button id="1rhD"onclick="coinadd(this.id)"class="card">empty</button></td>
        <td><button id="QrhD"onclick="coinadd(this.id)"class="card">empty</button></td>
        <td><button id="Qrd"onclick="coinadd(this.id)"class="card">empty</button></td>
        <td><button id="5rhD"onclick="coinadd(this.id)"class="card">empty</button></td>
        <td><button id="3rdD"onclick="coinadd(this.id)"class="card">empty</button></td>
    </tr>
    <br>
    <tr>
        <td><button id="KbcD"onclick="coinadd(this.id)"class="card">empty</button></td>
        <td><button id="8bsD"onclick="coinadd(this.id)"class="card">empty</button></td>
        <td><button id="1bcD"onclick="coinadd(this.id)"class="card">empty</button></td>
        <td><button id="QbsD"onclick="coinadd(this.id)"class="card">empty</button></td>
        <td><button id="KbsD"onclick="coinadd(this.id)"class="card">empty</button></td>
        <td><button id="AbcO"onclick="coinadd(this.id)"class="card">empty</button></td>
        <td><button id="ArdO"onclick="coinadd(this.id)"class="card">empty</button></td>
        <td><button id="KrdO"onclick="coinadd(this.id)"class="card">empty</button></td>
        <td><button id="4rhD"onclick="coinadd(this.id)"class="card">empty</button></td>
        <td><button id="4rdD"onclick="coinadd(this.id)"class="card">empty</button></td>
    </tr>
    <br>
    <tr>
        <td><button id="AbcD"onclick="coinadd(this.id)"class="card">empty</button></td>
        <td><button id="7bsD"onclick="coinadd(this.id)"class="card">empty</button></td>
        <td><button id="6bsD"onclick="coinadd(this.id)"class="card">empty</button></td>
        <td><button id="5bsD"onclick="coinadd(this.id)"class="card">empty</button></td>
        <td><button id="4bsD"onclick="coinadd(this.id)"class="card">empty</button></td>
        <td><button id="3bsD"onclick="coinadd(this.id)"class="card">empty</button></td>
        <td><button id="2bsD"onclick="coinadd(this.id)"class="card">empty</button></td>
        <td><button id="2rhD"onclick="coinadd(this.id)" class="card">empty</button></td>
        <td><button id="3rhD"onclick="coinadd(this.id)"class="card">empty</button></td>
        <td><button id="5rdD"onclick="coinadd(this.id)"class="card">empty</button></td>
    </tr>
    <br>
    <tr>
        <td><button id="pole3" class="pole" disabled="true">empty</button></td>
        <td><button id="ArdD"onclick="coinadd(this.id)"class="card">empty</button></td>
        <td><button id="KrdD"onclick="coinadd(this.id)"class="card">empty</button></td>
        <td><button id="QrdD"onclick="coinadd(this.id)"class="card">empty</button></td>
        <td><button id="1rdD"onclick="coinadd(this.id)"class="card">empty</button></td>
        <td><button id="9rdD"onclick="coinadd(this.id)"class="card">empty</button></td>
        <td><button id="8rdD"onclick="coinadd(this.id)"class="card">empty</button></td>
        <td><button id="7rdD"onclick="coinadd(this.id)"class="card">empty</button></td>
        <td><button id="6rdD"onclick="coinadd(this.id)"class="card">empty</button></td>
        <td><button id="pole4" class="pole" disabled="true">empty</button></td>
    </tr>
    <br>
    </table>
    <br><br>
    <button id="revealer" onclick="reloadTextures()" class="button-29">Reveal the Cards!</button>
    <br><br>
    <div id="cards">
        <button id="card0" class="card" onclick="selectCard(this.id)"></button>
        <button id="card1" class="card"></button>
        <button id="card2" class="card"></button>
        <button id="card3" class="card"></button>
        <button id="card4" class="card"></button>
        <button id="card5" class="card"></button>
        <button id="card6" class="card"></button>
    </div>
    <script src="main.js"></script>
</body>
